@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
  padding: 1rem 0;
  position: relative;
}

@media screen and (max-width: 992px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
    width: 100%;
    padding: 1rem 0;
  }
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}
.location .fa-solid {
  margin-right: 10px;
}
.location input {
  font-size: 20px;
  border: none;
  background-color: #eaeaea;
  text-align: center;
}
.location input input::-moz-placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.location input input:-ms-input-placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.location input input::placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 992px) {
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    height: 35px;
  }
  .location input {
    font-size: 18px;
    border: none;
    background-color: #eaeaea;
    text-align: center;
  }
}
.explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 1.5rem;
}
.explorer h1 {
  margin: 0;
  font-weight: bold;
  font-size: 2.5rem;
}
.explorer p {
  font-size: 1.6rem;
  color: #595959;
  margin-bottom: 2rem;
}
.explorer .btn {
  box-shadow: 1px 5px 9px 0px rgba(109, 109, 109, 0.699);
  background: linear-gradient(180deg, #ff99e2 0%, #9356dc 100%);
  border-radius: 50px;
  padding: 1rem 2rem;
  color: #fff;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
  transition: transform 200ms;
}
.explorer .btn:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 992px) {
  .explorer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #f6f6f6;
    padding: 1.5rem;
  }
  .explorer h1 {
    margin: 0;
    font-weight: 900;
    font-size: 1.4rem;
  }
  .explorer p {
    font-size: medium;
    color: #595959;
    margin-bottom: 2rem;
  }
}
.works {
  padding: 1.5rem;
}
.works-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.works-list__card {
  margin: 1rem;
  box-shadow: 0px 5px 15px 2px #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 0.7rem;
  border-radius: 20px;
  margin-bottom: 2em;
  transition: all 0.5s;
  position: relative;
}
.works-list__card .number {
  text-align: center;
  border: 1px solid;
  background-color: #9356dc;
  border-radius: 30px;
  padding: 5px;
  color: #fff;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -15px;
}
.works-list__card i {
  margin: 20px;
  font-size: 20px;
  color: #7e7e7e;
}
.works-list__card:hover {
  transform: scale(0.9);
  background-color: rgba(147, 86, 220, 0.2);
}
.works h2 {
  grid-column: 1/-1;
}

@media screen and (max-width: 992px) {
  .works-list {
    display: flex;
    flex-direction: column;
  }
  .works-list__card {
    box-shadow: 0px 5px 15px 2px #d6d6d6;
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0.7rem;
    border-radius: 20px;
    margin-bottom: 2em;
    transition: all 0.5s;
    position: relative;
  }
  .works-list__card .number {
    text-align: center;
    border: 1px solid;
    background-color: #9356dc;
    border-radius: 30px;
    padding: 5px;
    color: #fff;
    height: 20px;
    width: 20px;
    position: absolute;
    left: -15px;
  }
  .works-list__card i {
    margin: 20px;
    font-size: 20px;
    color: #7e7e7e;
  }
}
@media screen and (max-width: 992px) {
  .restaurants {
    padding: 10px;
    background-color: #f6f6f6;
  }
  .restaurants_article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
  }
  .restaurants_article_img {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px 2px #d6d6d6;
    transition: transform 0.3s;
  }
  .restaurants_article_img:hover {
    transform: scale(1.1);
  }
  .restaurants_article_img img {
    width: 100%;
    height: 175px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  .restaurants_article_img span {
    position: absolute;
    color: #2c9c81;
    background-color: #99e2d0;
    right: 20px;
    top: 10px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
  }
  .restaurants_article_desc {
    position: relative;
    padding: 5px 10px;
    border-radius: 0 0 15px 15px;
  }
  .restaurants_article_desc h3 {
    margin: 5px 2px;
  }
  .restaurants_article_desc p {
    margin: 6px 2px;
  }
  .restaurants_article_desc .full-heart {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
  }
}/*# sourceMappingURL=main.css.map */