@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Shrikhand&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

@-webkit-keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes flash {
  0% {
    color: #ff79da;
    text-shadow: 0 0 7px #9356dc;
  }
  90% {
    color: #99e2d0;
    text-shadow: none;
  }
  100% {
    color: #ff79da;
    text-shadow: 0 0 7px #99e2d0;
  }
}
@keyframes flash {
  0% {
    color: #ff79da;
    text-shadow: 0 0 7px #9356dc;
  }
  90% {
    color: #99e2d0;
    text-shadow: none;
  }
  100% {
    color: #ff79da;
    text-shadow: 0 0 7px #99e2d0;
  }
}
.loading-letters:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.loading-letters:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.loading-letters:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.loading-letters:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.loading-letters:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.loading-letters:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.loading-letters:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
.loading-letters:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.loading-letters:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.loading-letters:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.loader-quart {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background-color: #9356dc;
  -webkit-animation: grow 1.5s 0.5s linear infinite;
          animation: grow 1.5s 0.5s linear infinite;
  margin-right: 2rem;
}

.loader::before {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background-color: #9356dc;
  -webkit-animation: grow 1.5s 0.5s linear infinite;
          animation: grow 1.5s 0.5s linear infinite;
  background-color: #ff79da;
  margin: 0 auto;
}

.loader::after {
  content: "";
  display: block;
  width: 10px;
  height: 30px;
  background-color: #9356dc;
  -webkit-animation: grow 1.5s 0.5s linear infinite;
          animation: grow 1.5s 0.5s linear infinite;
  background-color: #99e2d0;
  margin: 0 auto;
}

@-webkit-keyframes grow {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

@keyframes grow {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 0.9;
  -webkit-animation: disappear 2s 3s forwards;
          animation: disappear 2s 3s forwards;
  transform-origin: top;
}
.loading-letters {
  color: #9356dc;
  font-size: 80px;
  letter-spacing: 15px;
  -webkit-animation: flash 2.2s linear infinite;
          animation: flash 2.2s linear infinite;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
  padding: 1rem 0;
  position: relative;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  background-color: #eaeaea;
}
.location .fa-solid {
  margin-right: 10px;
}
.location input {
  font-size: 20px;
  border: none;
  background-color: #eaeaea;
  text-align: center;
  outline: none;
}
.location input input::-moz-placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.location input input:-ms-input-placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.location input input::placeholder {
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.location input:focus {
  border: 2px solid #9356dc;
}

.explorer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 1.5rem;
}
.explorer h1 {
  margin: 0;
  font-weight: bold;
  font-size: 2.5rem;
}
.explorer p {
  font-size: 1.6rem;
  color: #595959;
  margin-bottom: 2rem;
}
.explorer .btn {
  box-shadow: 1px 5px 9px 0px rgba(109, 109, 109, 0.699);
  background: linear-gradient(180deg, #ff99e2 0%, #9356dc 100%);
  border-radius: 50px;
  padding: 1rem 2rem;
  color: #fff;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
  transition: transform 300ms;
}
.explorer .btn:hover {
  transform: scale(1.02);
}

.works {
  padding: 1.5rem;
}
.works-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.works-list__card {
  margin: 1rem;
  box-shadow: 0px 5px 15px 2px #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 0.7rem;
  border-radius: 20px;
  margin-bottom: 2em;
  transition: all 0.5s;
  position: relative;
}
.works-list__card .number {
  text-align: center;
  border: 1px solid;
  background-color: #9356dc;
  border-radius: 30px;
  padding: 5px;
  color: #fff;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -15px;
}
.works-list__card i {
  margin: 20px;
  font-size: 20px;
  color: #7e7e7e;
  transition: all 0.3s;
}
.works-list__card i:hover {
  color: rebeccapurple;
}
.works-list__card:hover {
  transform: scale(0.9);
  background-color: rgba(147, 86, 220, 0.2);
}
.works h2 {
  grid-column: 1/-1;
}

.restaurants {
  padding: 20px;
  margin-bottom: 50px;
  background-color: #f6f6f6;
}
.restaurants_articles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  row-gap: 15px;
  text-align: center;
}
.restaurants_articles h2 {
  font-size: 30px;
  font-weight: bold;
  grid-column: 1/-1;
}
.restaurants_article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
}
.restaurants_article_img {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  width: 90%;
  box-shadow: 0px 5px 15px 2px #d6d6d6;
  transition: transform 0.3s;
}
.restaurants_article_img:hover {
  transform: scale(1.1);
}
.restaurants_article_img img {
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants_article_img span {
  position: absolute;
  color: #2c9c81;
  background-color: #99e2d0;
  right: 20px;
  top: 10px;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
}
.restaurants_article .restaurants_article_desc {
  position: relative;
  padding: 5px 10px;
  border-radius: 0 0 15px 15px;
}
.restaurants_article .restaurants_article_desc h3 {
  margin: 5px 2px;
}
.restaurants_article .restaurants_article_desc p {
  margin: 6px 2px;
}
.restaurants_article .restaurants_article_desc .fa-heart {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 25px;
  transition: all 1s;
  cursor: pointer;
}
.restaurants_article .restaurants_article_desc .fa-solid {
  background: linear-gradient(20deg, #ff99e2 0%, #9356dc 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.7s;
}
.restaurants_article .restaurants_article_desc .fa-solid:hover {
  transform: scale(1.2);
  opacity: 1;
}

.footer {
  padding: 1rem;
  background-color: #353535;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-items {
  margin: 5px;
  color: #fff;
}
.footer-items:hover {
  text-decoration: underline;
}
.footer-items h2 {
  margin: 5px 0;
  font-weight: 500;
  font-family: "Shrikhand", cursive;
}
.footer-items .fa-solid {
  margin-right: 5px;
}
.footer-items .fa-utensils {
  margin-right: 10px;
}

/******************** Page La palette du go√ªt ***************************/
.banner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 30vh;
}

.principal {
  position: relative;
  background: #f5f4f4;
  padding: 1rem;
  border-radius: 32px 32px 0 0;
  margin-top: -25px;
}
.principal-title {
  position: relative;
}
.principal-title h1 {
  font-weight: 400;
  font-family: "Shrikhand", cursive;
}
.principal-title .fa-heart {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 25px;
  transition: all 1s;
  cursor: pointer;
  top: 5px;
}
.principal-title .fa-solid {
  background: linear-gradient(20deg, #ff99e2 0%, #9356dc 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 0.7s;
}
.principal-title .fa-solid:hover {
  transform: scale(1.2);
  opacity: 1;
}

.menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2rem;
  background-color: #f6f6f6;
  row-gap: 20px;
}
.menus-category .enter {
  grid-column: 1/-1;
}
.menus-category_items {
  background-color: #fff;
  padding: 1rem;
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 20px;
}
.menus-category_items h4 {
  margin: 0;
}
.menus-category_desc {
  margin: 0;
}
.menus h2::after {
  content: "";
  display: block;
  border-bottom: 4px solid #99e2d0;
  margin-top: 5px;
  width: 45px;
}

@media screen and (max-width: 992px) {
  .loading-letters {
    color: #9356dc;
    font-size: 30px;
  }
}
@media screen and (max-width: 992px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
    width: 100%;
    padding: 1rem 0;
  }
}
@media screen and (max-width: 992px) {
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
  }
  .location input {
    font-size: 18px;
    border: none;
    background-color: #eaeaea;
    text-align: center;
  }
}
@media screen and (max-width: 992px) {
  .explorer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #f6f6f6;
    padding: 1.5rem;
  }
  .explorer h1 {
    margin: 0;
    font-weight: 900;
    font-size: 1.4rem;
  }
  .explorer p {
    font-size: medium;
    color: #595959;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 992px) {
  .works-list {
    display: flex;
    flex-direction: column;
  }
  .works-list__card {
    box-shadow: 0px 5px 15px 2px #d6d6d6;
    display: flex;
    align-items: center;
    background-color: #f6f6f6;
    padding: 0.7rem;
    border-radius: 20px;
    margin-bottom: 2em;
    transition: all 0.5s;
    position: relative;
  }
  .works-list__card .number {
    text-align: center;
    border: 1px solid;
    background-color: #9356dc;
    border-radius: 30px;
    padding: 5px;
    color: #fff;
    height: 20px;
    width: 20px;
    position: absolute;
    left: -15px;
  }
  .works-list__card i {
    margin: 20px;
    font-size: 20px;
    color: #7e7e7e;
    transition: all 0.3s;
  }
}
@media screen and (max-width: 992px) {
  .restaurants {
    padding: 10px;
  }
  .restaurants_articles {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    row-gap: 0px;
    text-align: inherit;
  }
  .restaurants_articles h2 {
    font-size: 20px;
  }
  .restaurants_article_img {
    box-shadow: 0px 5px 15px 2px #d6d6d6;
    width: 100%;
  }
  .restaurants_article_img img {
    width: 100%;
    height: 175px;
  }
}
@media screen and (max-width: 992px) {
  .footer {
    align-items: flex-start;
  }
}
@media screen and (max-width: 992px) {
  .menus {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */